kondoumh/sandbox-container-action/action.yml
name: 'sandbox-container-action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

kondoumh/sandbox-container-action/.github/workflows/main.yml
- name: run sandbox-container-action
  uses: ./
  id: hello
  with:
    who-to-greet: 'Hogeeeee'