kondoumh/sandbox-container-action/action.yml
name: 'sandbox-container-action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'docker://docker.pkg.github.com/kondoumh/sandbox-container-action/sandbox-container-action:latest'
  args:
    - ${{ inputs.who-to-greet }}

kondoumh/sample-composite-run-steps-action/action.yml
- uses: kondoumh/sandbox-container-action@master
  with:
    who-to-greet: 'Mona the Octocat'